In [398]:
import pandas as pd
import os
import json

In [399]:
regLUdf = pd.read_csv('Local_Authority_District_to_Region_(April_2021)_Lookup_in_England.csv')

In [400]:
regLU = {}
for i in regLUdf.index:
    regLU[regLUdf.iloc[i]['LAD21CD']] = {'code': regLUdf.iloc[i]['RGN21CD'], 'name': regLUdf.iloc[i]['RGN21NM']}

In [401]:
hier = pd.read_csv('/Users/theojolliffe/Documents/svelte-health-index/HI_HIERARCHY.tsv', sep='\t')

In [402]:
domLU = {}
for i in hier['SubdomainNM'].unique():
    domLU[i] = hier[hier['SubdomainNM']==i].iloc[0]['DomainNM']

In [ ]:
indLU = {}
for i in hier['SubdomainNM'].unique():
    indLU[i] = list(hier[hier['SubdomainNM']==i]['IndicatorNM'])

In [496]:
# WRITE
with open('domlu.json', 'w') as outfile:
    json.dump(domLU, outfile)

In [379]:
# WRITE
with open('indlu.json', 'w') as outfile:
    json.dump(indLU, outfile)

In [531]:
def namechange(x):
     if x == 'West Northamptonshrie':
          return 'West Northamptonshire'
     else:
          return x

In [532]:
def wellbeingchange(x):
     if x == 'Personal wellbeing':
          return 'Personal well-being'
     else:
          return x

In [405]:
engsub = subdomain_data_reg[subdomain_data_reg['AREANM'] == 'England']

In [486]:
subdomain_data_reg['1yearchange'] = subdomain_data_reg['time5'] - subdomain_data_reg['time4']

In [ ]:
topindex = pd.read_excel(
     os.path.join('dataprepro.ipynb', "Data", "/Users/theojolliffe/Downloads/20220311_Index_data_python_final (1).xlsx"),
     engine='openpyxl',
)
topindex = topindex[topindex['AREACD'].notna()]

topindex['AREANM'] = topindex['AREANM'].apply(lambda x: namechange(x))

topindex = topindex.rename(columns={"Time1": "time1", "Time2": "time2", "Time3": "time3", "Time4": "time4", "Time5": "time5"})

topindex_reg = topindex[topindex['AREACD'].map(lambda x: x[:2] != 'E0')]
topindex = topindex[topindex['AREACD'].map(lambda x: x[:2] == 'E0')]

topindex['RGN21CD'] = topindex['AREACD'].map(lambda x: regLU[x]['code'])
topindex['RGN21NM'] = topindex['AREACD'].map(lambda x: regLU[x]['name'])

topindex

In [455]:
domain_data = pd.read_excel(
     os.path.join('dataprepro.ipynb', "Data", "/Users/theojolliffe/Downloads/20220311_domain_data_python_final (1).xlsx"),
     engine='openpyxl',
)
domain_data = domain_data[domain_data['AREACD'].notna()]

domain_data['AREANM'] = domain_data['AREANM'].apply(lambda x: namechange(x))

domain_data = domain_data.rename(columns={"Time1": "time1", "Time2": "time2", "Time3": "time3", "Time4": "time4", "Time5": "time5"})

domain_data_reg = domain_data[domain_data['AREACD'].map(lambda x: x[:2] != 'E0')]
domain_data = domain_data[domain_data['AREACD'].map(lambda x: x[:2] == 'E0')]

domain_data['RGN21CD'] = domain_data['AREACD'].map(lambda x: regLU[x]['code'])
domain_data['RGN21NM'] = domain_data['AREACD'].map(lambda x: regLU[x]['name'])

domain_data

,DATANO,DATACD,DATANM,AREACD,AREANM,time1,time2,time3,time4,time5,Unnamed: 10,Unnamed: 11,Unnamed: 12,RGN21CD,RGN21NM
0,0.0,data0,Healthy People,E06000001,Hartlepool,95.07589,95.70813,94.56583,96.77491,93.91125,NaN,NaN,NaN,E12000001,North East
1,1.0,data1,Healthy Lives,E06000001,Hartlepool,94.67731,94.13785,93.93693,89.95722,91.46202,NaN,NaN,NaN,E12000001,North East
2,2.0,data2,Healthy Places,E06000001,Hartlepool,99.51019,99.38702,98.38227,97.93505,98.11439,NaN,NaN,NaN,E12000001,North East
3,0.0,data0,Healthy People,E06000002,Middlesbrough,92.33780,91.20611,91.42176,89.70678,88.68663,NaN,NaN,NaN,E12000001,North East
4,1.0,data1,Healthy Lives,E06000002,Middlesbrough,88.65530,87.95864,90.81085,90.19763,89.39454,NaN,NaN,NaN,E12000001,North East
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
916,1.0,data1,Healthy People,E09000032,Wandsworth,102.40220,104.96730,103.82220,104.79150,103.11200,NaN,NaN,NaN,E12000007,London
917,2.0,data2,Healthy Places,E09000032,Wandsworth,94.61274,98.47871,98.04759,98.23190,98.43155,NaN,NaN,NaN,E12000007,London
918,0.0,data0,Healthy Lives,E09000033,Westminster,94.05420,96.83210,96.00647,97.47229,96.28736,NaN,NaN,NaN,E12000007,London
919,1.0,data1,Healthy People,E09000033,Westminster,104.77530,106.21450,106.60520,107.19310,105.22570,NaN,NaN,NaN,E12000007,London
920,2.0,data2,Healthy Places,E09000033,Westminster,94.17491,91.27377,90.33847,90.18734,90.99014,NaN,NaN,NaN,E12000007,London

In [471]:
subdomain_data = pd.read_excel(
     os.path.join('dataprepro.ipynb', "Data", "/Users/theojolliffe/Downloads/20220311_Subdomain_data_python_final (1).xlsx"),
     engine='openpyxl',
)

subdomain_data = subdomain_data[subdomain_data['AREACD'].notna()]

subdomain_data['AREANM'] = subdomain_data['AREANM'].apply(lambda x: namechange(x))

subdomain_data['DATANM'] = subdomain_data['DATANM'].apply(lambda x: wellbeingchange(x))

subdomain_data = subdomain_data.rename(columns={"Time1": "time1", "Time2": "time2", "Time3": "time3", "Time4": "time4", "Time5": "time5"})

subdomain_data_reg = subdomain_data[subdomain_data['AREACD'].map(lambda x: x[:2] != 'E0')]
subdomain_data = subdomain_data[subdomain_data['AREACD'].map(lambda x: x[:2] == 'E0')]

subdomain_data['RGN21CD'] = subdomain_data['AREACD'].map(lambda x: regLU[x]['code'])
subdomain_data['RGN21NM'] = subdomain_data['AREACD'].map(lambda x: regLU[x]['name'])

subdomain_data

,DATANO,DATACD,DATANM,AREACD,AREANM,time1,time2,time3,time4,time5,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,RGN21CD,RGN21NM
0,0.0,data0,Difficulties in daily life,E06000001,Hartlepool,82.79934,86.19837,78.85181,91.32202,78.74538,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000001,North East
1,1.0,data1,Mental health,E06000001,Hartlepool,103.45320,100.41500,99.42041,95.47699,97.79740,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000001,North East
2,2.0,data2,Mortality,E06000001,Hartlepool,87.06176,84.98555,85.91994,88.50988,89.23927,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000001,North East
3,3.0,data3,Personal well-being,E06000001,Hartlepool,94.11678,96.40914,97.60389,98.43759,94.92927,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000001,North East
4,4.0,data4,Physical health conditions,E06000001,Hartlepool,107.94830,110.53260,111.03310,110.12810,108.84490,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000001,North East
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4293,9.0,data9,Access to green space,E09000033,Westminster,89.23584,89.23584,89.23584,89.23584,89.23584,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000007,London
4294,10.0,data10,Access to services,E09000033,Westminster,122.41550,122.43610,122.43770,122.04080,125.07230,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000007,London
4295,11.0,data11,Crime,E09000033,Westminster,87.45051,72.15180,69.60827,67.86255,67.34771,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000007,London
4296,12.0,data12,Economic and working conditions,E09000033,Westminster,99.19079,99.77264,98.29644,100.34490,101.47360,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000007,London
4297,13.0,data13,Living conditions,E09000033,Westminster,72.58188,72.77247,72.11407,71.45259,71.82126,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000007,London

In [542]:
def frailtychange(x):
     # print(x)
     if x == 'Hip fractures':
          return 'Frailty'
     if x == "Children's Social Emotional and Mental Health":
          return "Children's social, emotional and mental health"
     if x == "Mental health conditions":
          return "Mental health"
     if x == 'Hypertension':
          return "High blood pressure"
     if x == 'Child vaccination coverage':
          return "Vaccination coverage"
     else:
          return x

In [548]:
subdomain_data['change4'] = subdomain_data['time5'] - subdomain_data['time1']
subdomain_data['change1'] = subdomain_data['time5'] - subdomain_data['time4']

In [552]:
subdomain_data[(subdomain_data['change1'] == 0) & (subdomain_data['DATANM'] != 'Access to green space')]

,DATANO,DATACD,DATANM,AREACD,AREANM,time1,time2,time3,time4,time5,...,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,RGN21CD,RGN21NM,change4,change1
753,11.0,data11,Crime,E06000058,"Bournemouth, Christchurch and Poole",95.92786,95.45487,94.03254,94.03254,94.03254,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000009,South West,-1.89532,0.0
767,11.0,data11,Crime,E06000059,Dorset,107.86360,105.83660,104.06740,104.06740,104.06740,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000009,South West,-3.79620,0.0
781,11.0,data11,Crime,E06000060,Buckinghamshire,105.76490,103.84060,101.31270,103.70700,103.70700,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000008,South East,-2.05790,0.0
2040,10.0,data10,Access to services,E07000125,Rossendale,101.10720,101.27360,100.61970,100.61970,100.61970,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000002,North West,-0.48750,0.0
2474,10.0,data10,Access to services,E07000169,Selby,83.97747,83.97747,83.96843,83.94501,83.94501,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000003,Yorkshire and The Humber,-0.03246,0.0
2811,11.0,data11,Crime,E07000200,Babergh,107.99730,108.28510,105.98360,105.98360,105.98360,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000006,East of England,-2.01370,0.0
2839,11.0,data11,Crime,E07000203,Mid Suffolk,108.00650,108.27100,105.97840,105.97840,105.97840,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000006,East of England,-2.02810,0.0
2863,7.0,data7,Children and young people,E07000208,Epsom and Ewell,117.56200,120.98730,126.02790,121.60540,121.60540,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000008,South East,4.04340,0.0
2992,10.0,data10,Access to services,E07000217,Woking,100.59230,100.59230,100.38070,100.68390,100.68390,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000008,South East,0.09160,0.0
3315,11.0,data11,Crime,E07000244,East Suffolk,105.74350,105.14490,103.15390,103.15390,103.15390,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000006,East of England,-2.58960,0.0
3329,11.0,data11,Crime,E07000245,West Suffolk,107.99580,108.26950,105.96710,105.96710,105.96710,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000006,East of England,-2.02870,0.0
3357,11.0,data11,Crime,E08000001,Bolton,97.00436,94.30128,91.07624,89.20848,89.20848,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000002,North West,-7.79588,0.0
3371,11.0,data11,Crime,E08000002,Bury,99.17961,92.50917,93.21463,94.22521,94.22521,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000002,North West,-4.95440,0.0
3385,11.0,data11,Crime,E08000003,Manchester,84.74748,82.36730,80.42298,81.57244,81.57244,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000002,North West,-3.17504,0.0
3399,11.0,data11,Crime,E08000004,Oldham,95.01581,91.71134,89.62171,90.15981,90.15981,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000002,North West,-4.85600,0.0
3413,11.0,data11,Crime,E08000005,Rochdale,95.39611,92.74995,92.25140,91.27085,91.27085,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000002,North West,-4.12526,0.0
3427,11.0,data11,Crime,E08000006,Salford,98.14380,95.18510,92.05333,91.42905,91.42905,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000002,North West,-6.71475,0.0
3441,11.0,data11,Crime,E08000007,Stockport,98.41077,96.10400,94.48171,97.43442,97.43442,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000002,North West,-0.97635,0.0
3455,11.0,data11,Crime,E08000008,Tameside,96.87060,94.18540,92.97481,91.86251,91.86251,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000002,North West,-5.00809,0.0
3469,11.0,data11,Crime,E08000009,Trafford,99.41654,97.54428,95.96115,95.71129,95.71129,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000002,North West,-3.70525,0.0
3483,11.0,data11,Crime,E08000010,Wigan,99.33378,97.22705,95.43275,94.80483,94.80483,...,NaN,NaN,NaN,NaN,NaN,NaN,E12000002,North West,-4.52895,0.0

In [543]:
indicator_data = pd.read_excel(
     os.path.join('dataprepro.ipynb', "Data", "/Users/theojolliffe/Downloads/20220311_Indicator_data_python_final (1).xlsx"),
     engine='openpyxl',
)

indicator_data = indicator_data[indicator_data['AREACD'].notna()]

indicator_data['AREANM'] = indicator_data['AREANM'].apply(lambda x: namechange(x))

indicator_data['DATANM'] = indicator_data['DATANM'].apply(lambda x: frailtychange(x))

indicator_data = indicator_data.rename(columns={"Time1": "time1", "Time2": "time2", "Time3": "time3", "Time4": "time4", "Time5": "time5"})

indicator_data_reg = indicator_data[indicator_data['AREACD'].map(lambda x: x[:2] != 'E0')]
indicator_data = indicator_data[indicator_data['AREACD'].map(lambda x: x[:2] == 'E0')]

indicator_data['RGN21CD'] = indicator_data['AREACD'].map(lambda x: regLU[x]['code'])
indicator_data['RGN21NM'] = indicator_data['AREACD'].map(lambda x: regLU[x]['name'])

indicator_data

,DATANO,DATACD,DATANM,AREACD,AREANM,time1,time2,time3,time4,time5,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,RGN21CD,RGN21NM
0,9.0,data9,Activities in life are worthwhile,E06000001,Hartlepool,93.66146,91.84560,98.50375,100.31960,97.89847,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000001,North East
1,51.0,data51,Air pollution,E06000001,Hartlepool,118.81250,117.92950,117.64700,116.25360,117.46530,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000001,North East
2,20.0,data20,Alcohol misuse,E06000001,Hartlepool,92.02431,89.78404,89.38259,82.47963,80.22038,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000001,North East
3,6.0,data6,Avoidable mortality,E06000001,Hartlepool,83.97011,81.48939,80.83968,85.24985,84.79702,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000001,North East
4,13.0,data13,Cancer,E06000001,Hartlepool,114.16380,116.33940,116.17680,120.32630,111.89310,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000001,North East
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17187,5.0,data5,Suicides,E09000033,Westminster,104.36000,106.13890,108.49320,122.03280,121.67210,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000007,London
17188,29.0,data29,Teenage pregnancy,E09000033,Westminster,114.01740,138.81590,130.07170,129.65760,144.48770,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000007,London
17189,49.0,data49,Unemployment,E09000033,Westminster,92.41546,93.07461,94.92848,98.15951,102.46750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000007,London
17190,50.0,data50,Workplace safety,E09000033,Westminster,115.46280,120.19850,116.01800,116.01800,122.17150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000007,London
17191,30.0,data30,"Young people in education, employment and appr...",E09000033,Westminster,99.86954,99.86954,99.86954,99.86954,99.86954,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E12000007,London

In [473]:
areas = topindex['AREANM']
area = areas.iloc[0]
years = [2015, 2016, 2017, 2018, 2019]
yearLU = {
    2015: 'time1',
    2016: 'time2',
    2017: 'time3',
    2018: 'time4',
    2019: 'time5',
}

In [474]:
domains = list(domain_data['DATANM'].unique())

def get_subdomains(x):
    return list(hier[hier['DomainNM'] == x]['SubdomainNM'].unique())

def get_indicators(x):
    return list(hier[hier['SubdomainNM'] == x]['IndicatorNM'].unique())

In [475]:
# dftemp = subdomain_data[subdomain_data['DATANM']=='Access to green space']
# [(dftemp.loc[i]['AREANM'], dftemp.loc[i]['time5']-dftemp.loc[i]['time1']) for i in dftemp.index if dftemp.loc[i]['time5']-dftemp.loc[i]['time1']!=0.0]

In [476]:
def storyorderneg(x):
    if (x['metric'] == 'Access to green space')|(x['metric'] == 'Access to services'):
        return x['rank']
    else:
        if min(abs(x['rank']), abs(x['Change1year Rank']), abs(x['Change4year Rank'])) == abs(x['rank']):
            return x['rank']
        elif min(abs(x['rank']), abs(x['Change1year Rank']), abs(x['Change4year Rank'])) == abs(x['Change1year Rank']):
            return x['Change1year Rank']
        elif min(abs(x['rank']), abs(x['Change1year Rank']), abs(x['Change4year Rank'])) == abs(x['Change4year Rank']):
            return x['Change4year Rank']

In [477]:
def storyorderkey(x):
    if (x['metric'] == 'Access to green space')|(x['metric'] == 'Access to services'):
        return 'rank'
    else:
        if min(abs(x['rank']), abs(x['Change1year Rank']), abs(x['Change4year Rank'])) == abs(x['rank']):
            return 'rank'
        elif min(abs(x['rank']), abs(x['Change1year Rank']), abs(x['Change4year Rank'])) == abs(x['Change1year Rank']):
            return 'Change1year Rank'
        elif min(abs(x['rank']), abs(x['Change1year Rank']), abs(x['Change4year Rank'])) == abs(x['Change4year Rank']):
            return 'Change4year Rank'

In [478]:
def storyorder(x):
    if (x['metric'] == 'Access to green space')|(x['metric'] == 'Access to services'):
        return abs(x['rank'])
    else:
        return min(abs(x['rank']), abs(x['Change1year Rank']), abs(x['Change4year Rank']))

In [479]:
def scores(df, area, measure):
    df_filt = df[(df['DATANM'] == measure)]
    print('measure', measure)
    region = regLU[df[df['AREANM'] == area].iloc[0]['AREACD']]
    df_filt_reg = df_filt[df_filt['RGN21CD'] == region['code']]
    df_reg = df[df['RGN21CD'] == region['code']]

    tot_num = 307
    reg_num = len(df_filt_reg)

    tempob = {}
    for year in years:
        # CHANGE1YEAR
        if year == 2015:
            Change1year = 'NaN'
            Change1yearRank = 'NaN'
            Change1yearRankReg = 'NaN'
        else:
            change1 = df_filt[df_filt['AREANM'] == area].iloc[0][yearLU[year]] - df_filt[df_filt['AREANM'] == area].iloc[0][yearLU[year-1]]
            Change1year = round(change1, 1)

            change1list = sorted([df_filt.loc[i][yearLU[year]] - df_filt.loc[i][yearLU[year-1]] for i in df_filt.index], reverse=True)
            change1listReg = sorted([df_filt_reg.loc[i][yearLU[year]] - df_filt_reg.loc[i][yearLU[year-1]] for i in df_filt_reg.index], reverse=True)

            Change1yearRank = change1list.index(change1) + 1
            if Change1yearRank>(tot_num/2):
                Change1yearRank = (Change1yearRank-tot_num)-1

            Change1yearRankReg = change1listReg.index(change1) + 1
            if Change1yearRankReg>(reg_num/2):
                Change1yearRankReg = (Change1yearRankReg-reg_num)-1

        # CHANGE4YEAR
        if year == 2019:
            change4 = df_filt[df_filt['AREANM'] == area].iloc[0][yearLU[2019]] - df_filt[df_filt['AREANM'] == area].iloc[0][yearLU[2015]]
            Change4year = round(change4, 1)

            change4list = sorted([df_filt.loc[i][yearLU[2019]] - df_filt.loc[i][yearLU[2015]] for i in df_filt.index], reverse=True)
            change4listReg = sorted([df_filt_reg.loc[i][yearLU[2019]] - df_filt_reg.loc[i][yearLU[2015]] for i in df_filt_reg.index], reverse=True)

            Change4yearRank = change4list.index(change4) + 1
            if Change4yearRank>(tot_num/2):
                Change4yearRank = (Change4yearRank-tot_num)-1

            Change4yearRankReg = change4listReg.index(change4) + 1
            if Change4yearRankReg>(reg_num/2):
                Change4yearRankReg = (Change4yearRankReg-reg_num)-1


        else:
            Change4year = 'NaN'
            Change4yearRank = 'NaN'
            Change4yearRankReg = 'NaN'

        rank = list(df_filt.sort_values(by=yearLU[year], ascending=False)['AREANM']).index(area)+1
        if rank>(tot_num/2):
            rank = (rank-tot_num)-1

        rankReg = list(df_filt_reg.sort_values(by=yearLU[year], ascending=False)['AREANM']).index(area)+1
        if rankReg>(reg_num/2):
            rankReg = (rankReg-reg_num)-1

        tempob[year] = {
            'value': round(df_filt[df_filt['AREANM'] == area].iloc[0][yearLU[year]], 1),
            'rank': rank,
            'rank_Reg': rankReg,
            'Change1year': Change1year,
            'Change1year Rank': Change1yearRank,
            'Change1year Rank_Reg': Change1yearRankReg,
            'Change4year': Change4year,
            'Change4year Rank': Change4yearRank,
            'Change4year Rank_Reg': Change4yearRankReg
        }
    return tempob

In [480]:
def scores_reg(df, area, measure):
    # print('measure', measure)
    df_filt = df[(df['DATANM'] == measure)]
    # print('df', df)
    # print('df_filt', df_filt)
    # region = regLU[df[df['AREANM'] == area].iloc[0]['AREACD']]
    # df_filt_reg = df_filt[df_filt['RGN21CD'] == region['code']]
    # df_reg = df[df['RGN21CD'] == region['code']]

    tot_num = 307
    # reg_num = len(df_filt_reg)

    tempob = {}
    for year in years:
        # CHANGE1YEAR
        if year == 2015:
            Change1year = 'NaN'
            Change1yearRank = 'NaN'
            Change1yearRankReg = 'NaN'
        else:
            change1 = df_filt[df_filt['AREANM'] == area].iloc[0][yearLU[year]] - df_filt[df_filt['AREANM'] == area].iloc[0][yearLU[year-1]]
            Change1year = round(change1, 1)

            change1list = sorted([df_filt.loc[i][yearLU[year]] - df_filt.loc[i][yearLU[year-1]] for i in df_filt.index], reverse=True)
            # change1listReg = sorted([df_filt_reg.loc[i][yearLU[year]] - df_filt_reg.loc[i][yearLU[year-1]] for i in df_filt_reg.index], reverse=True)

            Change1yearRank = change1list.index(change1) + 1
            if Change1yearRank>(tot_num/2):
                Change1yearRank = (Change1yearRank-tot_num)-1

            # Change1yearRankReg = change1listReg.index(change1) + 1
            # if Change1yearRankReg>(reg_num/2):
            #     Change1yearRankReg = (Change1yearRankReg-reg_num)-1

        # CHANGE4YEAR
        if year == 2019:
            change4 = df_filt[df_filt['AREANM'] == area].iloc[0][yearLU[2019]] - df_filt[df_filt['AREANM'] == area].iloc[0][yearLU[2015]]
            Change4year = round(change4, 1)

            change4list = sorted([df_filt.loc[i][yearLU[2019]] - df_filt.loc[i][yearLU[2015]] for i in df_filt.index], reverse=True)
            # change4listReg = sorted([df_filt_reg.loc[i][yearLU[2019]] - df_filt_reg.loc[i][yearLU[2015]] for i in df_filt_reg.index], reverse=True)

            Change4yearRank = change4list.index(change4) + 1
            if Change4yearRank>(tot_num/2):
                Change4yearRank = (Change4yearRank-tot_num)-1

            # Change4yearRankReg = change4listReg.index(change4) + 1
            # if Change4yearRankReg>(reg_num/2):
            #     Change4yearRankReg = (Change4yearRankReg-reg_num)-1


        else:
            Change4year = 'NaN'
            Change4yearRank = 'NaN'
            Change4yearRankReg = 'NaN'

        rank = list(df_filt.sort_values(by=yearLU[year], ascending=False)['AREANM']).index(area)+1
        if rank>(tot_num/2):
            rank = (rank-tot_num)-1

        # rankReg = list(df_filt_reg.sort_values(by=yearLU[year], ascending=False)['AREANM']).index(area)+1
        # if rankReg>(reg_num/2):
        #     rankReg = (rankReg-reg_num)-1

        tempob[year] = {
            'value': round(df_filt[df_filt['AREANM'] == area].iloc[0][yearLU[year]], 1),
            'rank': rank,
            # 'rank_Reg': rankReg,
            'Change1year': Change1year,
            'Change1year Rank': Change1yearRank,
            # 'Change1year Rank_Reg': Change1yearRankReg,
            'Change4year': Change4year,
            'Change4year Rank': Change4yearRank,
            # 'Change4year Rank_Reg': Change4yearRankReg
        }
    return tempob
# scores_reg(sud, area, subdomain)

In [481]:
subdomain

'Personal well-being'

In [484]:
healthindexdata = {}

toi = topindex_reg
dod = domain_data_reg
sud = subdomain_data_reg
ind = indicator_data_reg
sco = scores_reg
# toi = topindex
# dod = domain_data
# sud = subdomain_data
# ind = indicator_data
# sco = scores

for i, area in enumerate(list(topindex['RGN21NM'].unique())+['England']): # +['England']):
    print(i, 'area: ', area)

    data = {}

    for domain in domains:

        data[domain] = {}
        data[domain]['total'] = sco(dod, area, domain)
        data[domain]['subdomains'] = {}

        for subdomain in get_subdomains(domain):

            data[domain]['subdomains'][subdomain] = {}
            data[domain]['subdomains'][subdomain]['total'] = sco(sud, area, subdomain)
            # data[domain]['subdomains'][subdomain]['indicators'] = {}

            # for indicator in get_indicators(subdomain):

            #     data[domain]['subdomains'][subdomain]['indicators'][indicator] = sco(ind, area, indicator)

    # OVERALL

    data['Overall'] = {}
    data['Overall']['total'] = {}

    for year in years:
        data['Overall']['total'][year] = {}
        data['Overall']['total'][year]['value'] = round(toi[toi['AREANM'] == area].iloc[0][yearLU[year]], 1)
        data['Overall']['total'][year]['rank'] = list(toi.sort_values(by=yearLU[year], ascending=False)['AREANM']).index(area)+1

        # CHANGE1YEAR
        if year == 2015:
            data[domain]['total'][year]['Change1year'] = 'NaN'
            data[domain]['total'][year]['Change1year Rank'] = 'NaN'
        else:
            change1 = toi[toi['AREANM'] == area].iloc[0][yearLU[year]] - toi[toi['AREANM'] == area].iloc[0][yearLU[year-1]]
            data[domain]['total'][year]['Change1year'] = round(change1, 1)

            change1list = sorted([toi.loc[i][yearLU[year]] - toi.loc[i][yearLU[year-1]] for i in toi.index], reverse=True)
            data[domain]['total'][year]['Change1year Rank'] = change1list.index(change1) + 1

        # CHANGE4YEAR
        if year == 2019:
            change4 = toi[toi['AREANM'] == area].iloc[0][yearLU[2019]] - toi[toi['AREANM'] == area].iloc[0][yearLU[2015]]
            data[domain]['total'][year]['Change4year'] = round(change4, 1)

            change4list = sorted([toi.loc[i][yearLU[2019]] - toi.loc[i][yearLU[2015]] for i in toi.index], reverse=True)
            data[domain]['total'][year]['Change4year Rank'] = change4list.index(change4) + 1
        else:
            data[domain]['total'][year]['Change4year'] = 'NaN'
            data[domain]['total'][year]['Change4year Rank'] = 'NaN'


    subds = {**data['Healthy People']['subdomains'], **data['Healthy Lives']['subdomains'], **data['Healthy Places']['subdomains']}
    stories = sorted([{**{'metric': i}, **subds[i]['total'][2019]} for i in subds], reverse=False, key= lambda x: storyorder(x))
    # print([storyorder(x) for x in stories])

    # if max([storyorderneg(i) for i in stories][:4]) < 0:
    #     camstories1 = stories
    #     print('None of top four are positive')
    #     print(stories)
    #     print(' . *   *   * ')
    #     sneg = [storyorderneg(i) for i in stories]
    #     vpos = next(x for x in sneg if x > 0)
    #     fpos = sneg.index(vpos)
    #     stories.insert(2, stories.pop(fpos))
    #     print(stories)
    #     camstories2 = stories

    # Place the areas top ranking subdomain at the start of the list
    topind = stories.index(sorted(stories, reverse = True, key = lambda x: x['value'] )[0])
    stories.insert(0, stories.pop(topind))

    # Place the area's top ranking change story in third place if all of the tops are ranks
    if [storyorderkey(i) for i in stories][1:4].count('rank') == 3:
        try:
            # firstchange = next(x for x in [storyorderkey(i) for i in stories] if 'Change' in x)
            firstchangeind = [i for i, n in enumerate(stories) if 'Change' in storyorderkey(n)][0]
            print("Inserted", [storyorderkey(n) for n in stories if 'Change' in storyorderkey(n)][0])
            if firstchangeind > 0:
                stories.insert(2, stories.pop(firstchangeind))
            else:
                secchangeind = [i for i, n in enumerate(stories) if 'Change' in storyorderkey(n)][1]
                stories.insert(2, stories.pop(secchangeind))
        except:
            print("CANT FIND ANY CHANGE STORIES")

    # Place the area's top ranking rank story in third place if all of the tops are changes
    if [storyorderkey(i) for i in stories][1:4].count('rank') == 0:
        try:
            # firstchange = next(x for x in [storyorderkey(i) for i in stories] if 'rank' == x)
            firstrankind = [i for i, n in enumerate(stories) if 'rank' == storyorderkey(n)][0]
            print("Inserted", [storyorderkey(n) for n in stories if 'rank' == storyorderkey(n)][0])
            if firstrankind > 0:
                stories.insert(2, stories.pop(firstrankind))
            else:
                secrankind = [i for i, n in enumerate(stories) if 'rank' == storyorderkey(n)][1]
                stories.insert(2, stories.pop(secrankind))
        except:
            print("CANT FIND ANY CHANGE STORIES")

    place = {}
    place["area"] = [toi['AREACD'].loc[i] for i in toi.index if toi['AREANM'].loc[i] == area][0]
    place["name"] = area
    place["data"] = data
    # place['stories'] = stories
    # place['region'] = regLU[place["area"]]

    healthindexdata[place['area']] = place

0 area:  North East
Inserted rank
1 area:  North West
Inserted rank
2 area:  Yorkshire and The Humber
3 area:  East Midlands
4 area:  West Midlands
Inserted rank
5 area:  South West
6 area:  East of England
Inserted Change1year Rank
7 area:  South East
8 area:  London
Inserted Change4year Rank
9 area:  England

In [436]:
subdomain

'Personal well-being'

In [ ]:
subdomain_data_reg[subdomain_data_reg['DATANM'] == 'Children and young people']

In [297]:
# sco(dod, area, domain)

list(dod.sort_values(by=yearLU[year], ascending=False)['AREANM']).index(area)+1

673

In [99]:
[i for i in dod['AREANM'] if 'Northampton' in i]

['North Northamptonshire',
 'North Northamptonshire',
 'North Northamptonshire',
 'West Northamptonshrie',
 'West Northamptonshrie',
 'West Northamptonshrie']

In [91]:
len(dod['AREANM'].unique())

307

In [553]:
# READ 
with open('healthindexdata.json', 'r') as fp:
    healthindexdata = json.load(fp)

In [554]:
namechange = {"Herefordshire, County of": "Herefordshire",
"Bristol, City of": "Bristol",
"Derbyshire Dales": "the Derbyshire Dales",
"Kingston upon Hull, City of": "Kingston upon Hull",}

In [555]:
for i in healthindexdata:
    if healthindexdata[i]['name'] in namechange.keys():
        healthindexdata[i]['name'] = namechange[healthindexdata[i]['name']]

In [556]:
# WRITE
with open('healthindexdata.json', 'w') as outfile:
    json.dump(healthindexdata, outfile)

In [222]:
areaLU = {}
for i in topindex.index:
    areaLU[topindex.iloc[i]['AREANM']] = topindex.iloc[i]['AREACD']

In [223]:
# for i, area in enumerate(areas):

#     overTot = {}

#     for year in years:
#         overTot[year] = {}
#         overTot[year]['value'] = round(topindex[topindex['AREANM'] == area].iloc[0][yearLU[year]], 1)
#         overTot[year]['rank'] = list(topindex.sort_values(by=yearLU[year], ascending=False)['AREANM']).index(area)+1

#         # CHANGE1YEAR
#         if year == 2015:
#             overTot[year]['Change1year'] = 'NaN'
#             overTot[year]['Change1year Rank'] = 'NaN'
#         else:
#             change1 = topindex[topindex['AREANM'] == area].iloc[0][yearLU[year]] - topindex[topindex['AREANM'] == area].iloc[0][yearLU[year-1]]
#             overTot[year]['Change1year'] = round(change1, 1)

#             change1list = sorted([topindex.loc[i][yearLU[year]] - topindex.loc[i][yearLU[year-1]] for i in topindex.index], reverse=True)
#             overTot[year]['Change1year Rank'] = change1list.index(change1) + 1

#         # CHANGE4YEAR
#         if year == 2019:
#             change4 = topindex[topindex['AREANM'] == area].iloc[0][yearLU[2019]] - topindex[topindex['AREANM'] == area].iloc[0][yearLU[2015]]
#             overTot[year]['Change4year'] = round(change4, 1)

#             change4list = sorted([topindex.loc[i][yearLU[2019]] - topindex.loc[i][yearLU[2015]] for i in topindex.index], reverse=True)
#             overTot[year]['Change4year Rank'] = change4list.index(change4) + 1
#         else:
#             overTot[year]['Change4year'] = 'NaN'
#             overTot[year]['Change4year Rank'] = 'NaN'

#     healthindexdata[areaLU[area]]['data']['Overall'] = {}
#     healthindexdata[areaLU[area]]['data']['Overall']['total'] = overTot

In [224]:
# for i in healthindexdata.keys():
#     healthindexdata[i]['region'] = regLU[i]

In [225]:
# for i, area in enumerate(areas): #, areas[1]]:
#     for domain in domains:
#         healthindexdata[areaLU[area]]['data'][domain]['total'] = scores(domain_data, area, domain)

In [241]:
indicator

'Low-level crime'

In [233]:
indicator_data[(indicator_data['DATANM']==indicator)]

Empty DataFrame
Columns: [DATANO, DATACD, DATANM, AREACD, AREANM, time1, time2, time3, time4, time5, Unnamed: 10, Unnamed: 11, Unnamed: 12, Unnamed: 13, Unnamed: 14, Unnamed: 15, Unnamed: 16, Unnamed: 17, Unnamed: 18, Unnamed: 19, RGN21CD, RGN21NM]
Index: []

[0 rows x 22 columns]

In [544]:
indis = {}
for area in areas:
    indis[areaLU[area]] = {}
    for domain in domains:
        # print('domain', domain)
        for subdomain in get_subdomains(domain):
            # print('subdomain', subdomain)
            indis[areaLU[area]][subdomain] = {}
            for indicator in get_indicators(subdomain):
                indis[areaLU[area]][subdomain][indicator] = {}
                for year in years:
                    indis[areaLU[area]][subdomain][indicator][year] = round(indicator_data[(indicator_data['DATANM']==indicator)&(indicator_data['AREANM']==area)].iloc[0][yearLU[year]], 1)

In [545]:
# WRITE
with open('indis.json', 'w') as outfile:
    json.dump(indis, outfile)

In [559]:
def placenamesadjust(x):
     if x in ["Herefordshire, County of", "Bristol, City of", "Derbyshire Dales", "Kingston upon Hull, City of"]:
          return namechange[x]
     else:
          return x

In [560]:
for i in subdomain_data['DATANM'].unique():
    tempdf = subdomain_data[subdomain_data['DATANM']==i]
    tempdf['AREANM'] = tempdf['AREANM'].apply(lambda x: placenamesadjust(x))
    print(i.replace(' ', ''))
    tempdf.to_csv(i.replace(' ', '') + '.csv')

<ipython-input-560-a086e5e913a3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tempdf['AREANM'] = tempdf['AREANM'].apply(lambda x: placenamesadjust(x))

Difficultiesindailylife
Mentalhealth
Mortality
Personalwell-being
Physicalhealthconditions
Behaviouralriskfactors
Physiologicalriskfactors
Childrenandyoungpeople
Protectivemeasures
Accesstogreenspace
Accesstoservices
Crime
Economicandworkingconditions
Livingconditions